<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DepthBasics-WPF.exe" version="1.0.0.1" publicKeyToken="9ab95c6ea4760909" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Images\Kinect.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DepthBasics-WPF" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DepthBasics-WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DepthBasics-WPF.exe" size="105920">
      <assemblyIdentity name="DepthBasics-WPF" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2dptkhR8Qs77uB0KfwUVrhI8xZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JWT.dll" size="8704">
      <assemblyIdentity name="JWT" version="1.3.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gsO2jnmLdfD+l+rN1plcOPQIZco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="173056">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+Olg4HqruGK4v5XlUcofl8OiMNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="489472">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f06Y7Q7TaG0jTtlL/fOVkkJmygM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Twilio.dll" size="1690624">
      <assemblyIdentity name="Twilio" version="5.9.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E5V8WaqOnZXsJtXhUY7cOWvlwQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DepthBasics-WPF.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XhmNWIUSMbaVlaWABznwa4dcyj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Kinect.ico" size="31842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VYRtxkdNcxDh1p/d5X2QdJgrh6g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-H85VD30\jake_" issuerKeyHash="cbd6fe60c3b5a3d466055a23b5841ba7389cfb38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9N/dhNHLEyV0afV4zUCP80GURF0=</DigestValue></Reference></SignedInfo><SignatureValue>t4sKWHVADJU/rPVmZ1B70Bu6jb4aIdQdxFfcN4ddLPul0OtL72V8xLNlGLUIojWg29KfbM/Nex6/i6OotWkSdkmzn9X4EVaajaC5G9cL89d9mGuxYxUeqz0qGR1ZgxLUvoe7nzq5yEZyYMtzXMSmY+9L0apskxldRw/rv4bKHQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6gX130jd9UvdP+Unz7KQvkjgVvgBv5I79Ih+zjzgnUtZ05jzFvWUM7/6ziL0MVDxOChxH8dEJcuvGCbiCDywrtLAKd6LOeUcpk/fE7YUbN0GUP3uKXJ4+b+xY+mQevlQQrCfCORwQ+HvcJIKssu3yWeyJHEuQ77wCdalp3yNcME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5d449441f38f40cd78f569742513cbd184dddff4" Description="" Url=""><as:assemblyIdentity name="DepthBasics-WPF.exe" version="1.0.0.1" publicKeyToken="9ab95c6ea4760909" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-H85VD30\jake_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b3mgyutFVOofBwjIA2iEayReN1Q=</DigestValue></Reference></SignedInfo><SignatureValue>WVGP6/biQ9GnjAuimnXnzc9a40iRy+JiYWemjV/gOTpqIlcm362c/m1e3CcGkkGL77NQuOieTfOFUNLi+0o/QrRI7d4922BTdMIX4oqVfWBQXGZZnlBqpWvMupWlRwqb3J/khH04MoH5EWjrJ/hdktnDgGjUW8/R3kVgaDeTclA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6gX130jd9UvdP+Unz7KQvkjgVvgBv5I79Ih+zjzgnUtZ05jzFvWUM7/6ziL0MVDxOChxH8dEJcuvGCbiCDywrtLAKd6LOeUcpk/fE7YUbN0GUP3uKXJ4+b+xY+mQevlQQrCfCORwQ+HvcJIKssu3yWeyJHEuQ77wCdalp3yNcME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQf5eJXTzwe45MdPcHmLIOHTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAOAA1AFYARAAzADAAXABqAGEAawBlAF8wHhcNMTgwMjA0MDMzODIzWhcNMTkwMjA0MDkzODIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAOAA1AFYARAAzADAAXABqAGEAawBlAF8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOoF9d9I3fVL3T/lJ8+ykL5I4Fb4Ab+SO/SIfs484J1LWdOY8xb1lDO/+s4i9DFQ8TgocR/HRCXLrxgm4gg8sK7SwCneiznlHKZP3xO2FGzdBlD97ilyePm/sWPpkHr5UEKwnwjkcEPh73CSCrLLt8lnsiRxLkO+8AnWpad8jXDBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhYIr7T1nnZofbs3rWFhSu6MBylQMm85tN0oIBxU5w58Tjiq4ohlLirwA9y2KCuWrRhUSq7zuzNEQ1RliJiDWa30GQ0AksrWZi+clrkybnE2QHKqrR3sys3V4hIqNHrNVxFPMwLUKvLTq+CygnEsAu1XNzM5J1bnIIlJMl+gi0Wo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>